<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    #app {
      height: 100%;
      display: flex;
      flex-direction: column;
      background: black url('/src/assets/Images/background.gif') repeat-y center top;
      background-size: cover;
      overflow-y: auto;
      animation: animateBackground 20s linear infinite alternate-reverse;
      
    }

    @keyframes animateBackground {
      0% {
        background-position: center top;
      }

      100% {
        background-position: center bottom;
      }
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>